<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szöveg Szerkesztő</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Szöveg szerkesztése</h1>
        <textarea id="textContent" rows="10" cols="50"></textarea><br>
        <button id="saveBtn">Mentés</button>
        <p id="status"></p>
    </div>
<script src="style.js"></script>
</body>
</html>
