/* Alap stílusok */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #6DD5FA, #2980B9);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Konténer stílus */
.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cím stílus */
h1 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: linear-gradient(to right, #2980B9, #6DD5FA);
    background-clip: text;
    color: transparent;
}

/* Szövegdoboz stílus */
textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    font-size: 16px;
    border-radius: 10px;
    border: 2px solid #2980B9;
    background-color: #ecf0f1;
    color: #2c3e50;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    resize: none;
}

textarea:focus {
    outline: none;
    border-color: #6DD5FA;
    box-shadow: 0 0 10px rgba(109, 213, 250, 0.5);
}

/* Mentés gomb stílus */
button {
    padding: 12px 25px;
    margin-top: 15px;
    background: linear-gradient(to right, #28a745, #6DD5FA);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: linear-gradient(to right, #6DD5FA, #28a745);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: scale(0.98);
}

/* Mentés állapotának stílusai */
#status {
    margin-top: 20px;
    font-weight: bold;
    color: #28a745;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

#status.show {
    opacity: 1;
    transform: translateY(0);
}


/* Kisebb eszközökre optimalizálás */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    textarea {
        height: 120px;
    }

    button {
        width: 100%;
    }
}
